{
    "name": "cweiske/indieauth-openid",
    "description": "IndieAuth to OpenID proxy",
    "type": "project",
    "require": {
        "pear/net_url2": "^2.2",
        "pear/openid": "^0.4.0"
    },
    "license": "agpl-v3-or-later",
    "authors": [
        {
            "name": "Christian Weiske",
            "email": "cweiske@cweiske.de"
        }
    ],
    "minimum-stability": "stable"
}
